{
  "name": "browser-rpg",
  "version": "0.2.0",
  "description": "A 2D role-playing game engine.",
  "main": "build.js",
  "scripts": {
    "start": "http-server",
    "dev": "webpack -d -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "standard": "^10.0.2",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wlwlz/browser-rpg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wlwlz/browser-rpg/issues"
  },
  "homepage": "https://gitlab.com/wlwlz/browser-rpg#README",
  "standard": {
    "parser": "babel-eslint"
  }
}
